{
  "layer": "top",
  "modules-left": [
    "ext/workspaces",
    "custom/sep",
    "dwl/window#layout",
    "custom/sep",
    "dwl/window#title"
  ],
  "modules-right": [
    "custom/sep",
    "battery",
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "clock",
    "custom/sep",
    "bluetooth",
    "custom/sep",
    "tray"
  ],

  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "Bat: {capacity}%",
    "format-plugged": "Bat: +{capacity}%",
  },
  "network": {
    "format": "Online",
    "format-disconnected": "Disconnected",
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window#layout": {
    "format": "[{layout}]"
  },
  "dwl/window#title": {
    "format": "{title}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "pulseaudio": {
    "on-click" : "foot pulsemixer",
    "format": "Vol: {volume}%"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "Blue: Off",
    "format-connected": "Blue: {num_connections}",
    "on-click": "foot bluetui"
  }
}
